# cs-sql-db-backup-tools

./: .gitignore  AppConstants.vb  CSSQLDBBackupTools.sln  CSSQLDBBackupTools.vbproj  CSSqlDbBackupTools.csproj  Constants.vb  FormMain.Designer.cs  FormMain.cs  FormRestoreDatabase.Designer.cs  FormRestoreDatabase.cs  Program.cs  Settings.cs  Settings.ini  Settings.json  formMain.Designer.vb  formMain.resx  formMain.vb  formRestoreDatabase.Designer.vb  formRestoreDatabase.resx  formRestoreDatabase.vb
My Project/: Application.Designer.vb  Application.myapp  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb  Settings.settings
