<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>False</UseWPF>
    <StartupObject>CSSqlDbBackupTools.Program</StartupObject>
    <ApplicationIcon>Application.ico</ApplicationIcon>
    <Copyright>© 2018-2024 Cardoner Sistemas. Reservados todos los derechos.</Copyright>
    <Description>MS-SQL Server database backup tools</Description>
    <Title>CS-SQL DB Backup Tools</Title>
    <Authors>Tomás A. Cardoner</Authors>
    <Company>Cardoner Sistemas</Company>
    <Product>CS-SQL DB Backup Tools</Product>
    <PackageIcon>Application.ico</PackageIcon>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Application.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CardonerSistemas.Framework.Base">
      <HintPath>..\CS-Framework.Net\CardonerSistemas.Framework.Base\bin\Debug\net8.0-windows\CardonerSistemas.Framework.Base.dll</HintPath>
    </Reference>
    <Reference Include="CardonerSistemas.Framework.Cryptography">
      <HintPath>..\CS-Framework.Net\CardonerSistemas.Framework.Cryptography\bin\Debug\net8.0-windows\CardonerSistemas.Framework.Cryptography.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Application.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>